<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Galaxy Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Galaxy" class="dashAnchor"></a>
    <a title="Galaxy Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (48% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        Galaxy Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Galaxy.html">Galaxy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Galaxy/GalaxyType.html">– GalaxyType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Galaxy/ShapeCategory.html">– ShapeCategory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GalleryManager.html">GalleryManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GameViewController.html">GameViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageManager.html">ImageManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LearnMoreManager.html">LearnMoreManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Photo.html">Photo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RitManager.html">RitManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Universe.html">Universe</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Universe/universeDensityCategory.html">– universeDensityCategory</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/RotationDirection.html">RotationDirection</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/GEKeys.html">GEKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GENotification.html">GENotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GENotification/Universe.html">– Universe</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GENotification/Galaxy.html">– Galaxy</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Galaxy</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Galaxy</span></code></pre>

                </div>
              </div>
            <p>This is a model class for a galaxy. This class is used to represent both the <em>user galaxy</em>, which is the galaxy controlled by the user, and all other galaxies in the universe.</p>

<p><a href='#important-note' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='important-note'>Important note</h2></p>

<p>Even though the class is named <em>galaxy</em>, it may also be used to represent other objects in the universe, such as pre-galactic clouds of materials.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:OC15GalaxyEvolution6Galaxy10GalaxyType"></a>
                    <a name="//apple_ref/swift/Enum/GalaxyType" class="dashAnchor"></a>
                    <a class="token" href="#/s:OC15GalaxyEvolution6Galaxy10GalaxyType">GalaxyType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This enumerated type is used to categorize space objects. It should be expanded to cover any type of object, but there is currently only galaxy types.</p>

                        <a href="../Classes/Galaxy/GalaxyType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GalaxyType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:OC15GalaxyEvolution6Galaxy13ShapeCategory"></a>
                    <a name="//apple_ref/swift/Enum/ShapeCategory" class="dashAnchor"></a>
                    <a class="token" href="#/s:OC15GalaxyEvolution6Galaxy13ShapeCategory">ShapeCategory</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Galaxy category based on shape alone.</p>

                        <a href="../Classes/Galaxy/ShapeCategory.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">ShapeCategory</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15GalaxyEvolution6Galaxy12gasThresholdSd"></a>
                    <a name="//apple_ref/swift/Property/gasThreshold" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15GalaxyEvolution6Galaxy12gasThresholdSd">gasThreshold</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gas threshold determines whether the galaxy is gas-rich or gas-poor.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">gasThreshold</span> <span class="o">=</span> <span class="mf">20.0</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15GalaxyEvolution6Galaxy1xSf"></a>
                    <a name="//apple_ref/swift/Property/x" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15GalaxyEvolution6Galaxy1xSf">x</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The x location of the galaxy.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">x</span> <span class="p">:</span> <span class="kt">Float</span> <span class="o">=</span> <span class="mi">0</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15GalaxyEvolution6Galaxy1ySf"></a>
                    <a name="//apple_ref/swift/Property/y" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15GalaxyEvolution6Galaxy1ySf">y</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The y location of the galaxy.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">y</span> <span class="p">:</span> <span class="kt">Float</span> <span class="o">=</span> <span class="mi">0</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15GalaxyEvolution6Galaxy9totalMassSd"></a>
                    <a name="//apple_ref/swift/Property/totalMass" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15GalaxyEvolution6Galaxy9totalMassSd">totalMass</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The total mass of the galaxy, calculated from component masses. The mass unit is 10^6 solar masses</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">totalMass</span> <span class="p">:</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15GalaxyEvolution6Galaxy13blackHoleMassSd"></a>
                    <a name="//apple_ref/swift/Property/blackHoleMass" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15GalaxyEvolution6Galaxy13blackHoleMassSd">blackHoleMass</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The mass of the black hole within the galaxy. The mass unit is 10^6 solar masses</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">blackHoleMass</span> <span class="p">:</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15GalaxyEvolution6Galaxy11stellarMassSd"></a>
                    <a name="//apple_ref/swift/Property/stellarMass" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15GalaxyEvolution6Galaxy11stellarMassSd">stellarMass</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The total mass of stars in the galaxy. The mass unit is 10^6 solar masses</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">stellarMass</span> <span class="p">:</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15GalaxyEvolution6Galaxy7gasMassSd"></a>
                    <a name="//apple_ref/swift/Property/gasMass" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15GalaxyEvolution6Galaxy7gasMassSd">gasMass</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The total mass of gas in the galaxy. The mass unit is 10^6 solar masses</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">gasMass</span> <span class="p">:</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15GalaxyEvolution6Galaxy16gasAccretionRateSd"></a>
                    <a name="//apple_ref/swift/Property/gasAccretionRate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15GalaxyEvolution6Galaxy16gasAccretionRateSd">gasAccretionRate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The rate at which gas is accreted. Unit is solar masses per year.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">gasAccretionRate</span> <span class="p">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="mf">350.0</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15GalaxyEvolution6Galaxy8gasLevelSd"></a>
                    <a name="//apple_ref/swift/Property/gasLevel" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15GalaxyEvolution6Galaxy8gasLevelSd">gasLevel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Percentage gas of the total mass.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">gasLevel</span> <span class="p">:</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15GalaxyEvolution6Galaxy8categoryOS0_10GalaxyType"></a>
                    <a name="//apple_ref/swift/Property/category" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15GalaxyEvolution6Galaxy8categoryOS0_10GalaxyType">category</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The category of the galaxy is automatically calculated based on current properties.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">category</span> <span class="p">:</span> <span class="kt"><a href="../Classes/Galaxy/GalaxyType.html">GalaxyType</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15GalaxyEvolution6Galaxy9imageNameSS"></a>
                    <a name="//apple_ref/swift/Property/imageName" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15GalaxyEvolution6Galaxy9imageNameSS">imageName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An image is associated with the galaxy according to its type. But there may be several images available for each type, so this variable holds the name of the image that is used for this particular galaxy.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">imageName</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15GalaxyEvolution6Galaxy8rotationOS_17RotationDirection"></a>
                    <a name="//apple_ref/swift/Property/rotation" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15GalaxyEvolution6Galaxy8rotationOS_17RotationDirection">rotation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The rotation direction of the galaxy is automatically be set such that it matches the image that is associated with the galaxy.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">rotation</span> <span class="p">:</span> <span class="kt"><a href="../Enums/RotationDirection.html">RotationDirection</a></span> <span class="o">=</span> <span class="o">.</span><span class="kt">None</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15GalaxyEvolution6Galaxy17starFormationRateSd"></a>
                    <a name="//apple_ref/swift/Property/starFormationRate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15GalaxyEvolution6Galaxy17starFormationRateSd">starFormationRate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The SRF units is stars per year.
for a gas rich disk the SRF is
<code>
SFR = -24.365 + (17.25 * log10(stellarMass)) + (-0.175 * log10(stellarMass) * log10(stellarMass))
</code>
and for other cases <code>SFR = 5.0</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">starFormationRate</span> <span class="p">:</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15GalaxyEvolution6GalaxycFT4massSd13blackHoleMassSd11stellarMassSd5shapeOS0_13ShapeCategory_S0_"></a>
                    <a name="//apple_ref/swift/Method/init(mass:blackHoleMass:stellarMass:shape:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15GalaxyEvolution6GalaxycFT4massSd13blackHoleMassSd11stellarMassSd5shapeOS0_13ShapeCategory_S0_">init(mass:blackHoleMass:stellarMass:shape:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a new galaxy with the specified mass components and shape category.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">mass</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="nv">blackHoleMass</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="nv">stellarMass</span> <span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="nv">shape</span><span class="p">:</span> <span class="kt"><a href="../Classes/Galaxy/ShapeCategory.html">ShapeCategory</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15GalaxyEvolution6Galaxy11printGalaxyFGSqSS_T_"></a>
                    <a name="//apple_ref/swift/Method/printGalaxy(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15GalaxyEvolution6Galaxy11printGalaxyFGSqSS_T_">printGalaxy(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For debugging purposes, prints the name of the galaxy to the terminal.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">printGalaxy</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15GalaxyEvolution6Galaxy22updateGasAccretionRateFSdT_"></a>
                    <a name="//apple_ref/swift/Method/updateGasAccretionRate(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15GalaxyEvolution6Galaxy22updateGasAccretionRateFSdT_">updateGasAccretionRate(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the gas accretion rate to the specified fraction of the maximum rate.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">updateGasAccretionRate</span><span class="p">(</span><span class="nv">fraction</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15GalaxyEvolution6Galaxy15mergeWithGalaxyFS0_T_"></a>
                    <a name="//apple_ref/swift/Method/mergeWithGalaxy(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15GalaxyEvolution6Galaxy15mergeWithGalaxyFS0_T_">mergeWithGalaxy(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function merges another galaxy into this one.
After the merger, <code>otherGalaxy</code> is removed from the universe.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter otherGalaxy: The other galaxy which is part of the interaction.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">mergeWithGalaxy</span><span class="p">(</span><span class="nv">otherGalaxy</span><span class="p">:</span> <span class="kt">Galaxy</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>otherGalaxy</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The other galaxy which is part of the interaction.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15GalaxyEvolution6Galaxy18interactWithGalaxyFS0_T_"></a>
                    <a name="//apple_ref/swift/Method/interactWithGalaxy(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15GalaxyEvolution6Galaxy18interactWithGalaxyFS0_T_">interactWithGalaxy(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function changes the galaxy properties according to interaction with another galaxy.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter otherGalaxy: The other galaxy which is part of the interaction.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">interactWithGalaxy</span><span class="p">(</span><span class="nv">otherGalaxy</span><span class="p">:</span> <span class="kt">Galaxy</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>otherGalaxy</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The other galaxy which is part of the interaction.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <hr>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
