<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (48% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/Galaxy.html">Galaxy</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Galaxy/GalaxyType.html">– GalaxyType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Galaxy/ShapeCategory.html">– ShapeCategory</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GalleryManager.html">GalleryManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GameViewController.html">GameViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ImageManager.html">ImageManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LearnMoreManager.html">LearnMoreManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Photo.html">Photo</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RitManager.html">RitManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Universe.html">Universe</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Universe/universeDensityCategory.html">– universeDensityCategory</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/RotationDirection.html">RotationDirection</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/GEKeys.html">GEKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GENotification.html">GENotification</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GENotification/Universe.html">– Universe</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GENotification/Galaxy.html">– Galaxy</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C15GalaxyEvolution18GameViewController"></a>
                    <a name="//apple_ref/swift/Class/GameViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C15GalaxyEvolution18GameViewController">GameViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/GameViewController.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C15GalaxyEvolution5Photo"></a>
                    <a name="//apple_ref/swift/Class/Photo" class="dashAnchor"></a>
                    <a class="token" href="#/s:C15GalaxyEvolution5Photo">Photo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/Photo.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C15GalaxyEvolution10RitManager"></a>
                    <a name="//apple_ref/swift/Class/RitManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:C15GalaxyEvolution10RitManager">RitManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/RitManager.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C15GalaxyEvolution6Galaxy"></a>
                    <a name="//apple_ref/swift/Class/Galaxy" class="dashAnchor"></a>
                    <a class="token" href="#/s:C15GalaxyEvolution6Galaxy">Galaxy</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a model class for a galaxy. This class is used to represent both the <em>user galaxy</em>, which is the galaxy controlled by the user, and all other galaxies in the universe.</p>

<p><a href='#important-note' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='important-note'>Important note</h2></p>

<p>Even though the class is named <em>galaxy</em>, it may also be used to represent other objects in the universe, such as pre-galactic clouds of materials.</p>

                        <a href="Classes/Galaxy.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Galaxy</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C15GalaxyEvolution12ImageManager"></a>
                    <a name="//apple_ref/swift/Class/ImageManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:C15GalaxyEvolution12ImageManager">ImageManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ImageManager.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C15GalaxyEvolution8Universe"></a>
                    <a name="//apple_ref/swift/Class/Universe" class="dashAnchor"></a>
                    <a class="token" href="#/s:C15GalaxyEvolution8Universe">Universe</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a singleton class representing the universe.</p>

                        <a href="Classes/Universe.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Universe</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C15GalaxyEvolution16LearnMoreManager"></a>
                    <a name="//apple_ref/swift/Class/LearnMoreManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:C15GalaxyEvolution16LearnMoreManager">LearnMoreManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/LearnMoreManager.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C15GalaxyEvolution14GalleryManager"></a>
                    <a name="//apple_ref/swift/Class/GalleryManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:C15GalaxyEvolution14GalleryManager">GalleryManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/GalleryManager.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <hr>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
