<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GalaxyType Enum Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/GalaxyType" class="dashAnchor"></a>
    <a title="GalaxyType Enum Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html"> Docs</a> (48% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html"> Reference</a>
        <img id="carat" src="../../img/carat.png" />
        GalaxyType Enum Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes/Galaxy.html">Galaxy</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Galaxy/GalaxyType.html">– GalaxyType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Galaxy/ShapeCategory.html">– ShapeCategory</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/GalleryManager.html">GalleryManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/GameViewController.html">GameViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/ImageManager.html">ImageManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/LearnMoreManager.html">LearnMoreManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Photo.html">Photo</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/RitManager.html">RitManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Universe.html">Universe</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Universe/universeDensityCategory.html">– universeDensityCategory</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Enums/RotationDirection.html">RotationDirection</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Structs/GEKeys.html">GEKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/GENotification.html">GENotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/GENotification/Universe.html">– Universe</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/GENotification/Galaxy.html">– Galaxy</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>GalaxyType</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GalaxyType</span></code></pre>

                </div>
              </div>
            <p>This enumerated type is used to categorize space objects. It should be expanded to cover any type of object, but there is currently only galaxy types.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution6Galaxy10GalaxyType16LightGasRichDiskFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/LightGasRichDisk" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution6Galaxy10GalaxyType16LightGasRichDiskFMS1_S1_">LightGasRichDisk</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GalaxyType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution6Galaxy10GalaxyType16LightGasPoorDiskFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/LightGasPoorDisk" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution6Galaxy10GalaxyType16LightGasPoorDiskFMS1_S1_">LightGasPoorDisk</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GalaxyType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution6Galaxy10GalaxyType22LightGasPoorEllipticalFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/LightGasPoorElliptical" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution6Galaxy10GalaxyType22LightGasPoorEllipticalFMS1_S1_">LightGasPoorElliptical</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GalaxyType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution6Galaxy10GalaxyType11GasRichDiskFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/GasRichDisk" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution6Galaxy10GalaxyType11GasRichDiskFMS1_S1_">GasRichDisk</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GalaxyType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution6Galaxy10GalaxyType11GasPoorDiskFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/GasPoorDisk" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution6Galaxy10GalaxyType11GasPoorDiskFMS1_S1_">GasPoorDisk</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GalaxyType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution6Galaxy10GalaxyType17GasPoorEllipticalFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/GasPoorElliptical" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution6Galaxy10GalaxyType17GasPoorEllipticalFMS1_S1_">GasPoorElliptical</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GalaxyType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution6Galaxy10GalaxyType16HeavyGasRichDiskFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/HeavyGasRichDisk" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution6Galaxy10GalaxyType16HeavyGasRichDiskFMS1_S1_">HeavyGasRichDisk</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GalaxyType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution6Galaxy10GalaxyType16HeavyGasPoorDiskFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/HeavyGasPoorDisk" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution6Galaxy10GalaxyType16HeavyGasPoorDiskFMS1_S1_">HeavyGasPoorDisk</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GalaxyType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution6Galaxy10GalaxyType22HeavyGasPoorEllipticalFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/HeavyGasPoorElliptical" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution6Galaxy10GalaxyType22HeavyGasPoorEllipticalFMS1_S1_">HeavyGasPoorElliptical</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GalaxyType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution6Galaxy10GalaxyType25SuperMassiveGasRichSpiralFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/SuperMassiveGasRichSpiral" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution6Galaxy10GalaxyType25SuperMassiveGasRichSpiralFMS1_S1_">SuperMassiveGasRichSpiral</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GalaxyType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution6Galaxy10GalaxyType20MassiveGasRichSpiralFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/MassiveGasRichSpiral" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution6Galaxy10GalaxyType20MassiveGasRichSpiralFMS1_S1_">MassiveGasRichSpiral</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GalaxyType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution6Galaxy10GalaxyType19NormalGasRichSpiralFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/NormalGasRichSpiral" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution6Galaxy10GalaxyType19NormalGasRichSpiralFMS1_S1_">NormalGasRichSpiral</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GalaxyType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution6Galaxy10GalaxyType18LightGasRichSpiralFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/LightGasRichSpiral" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution6Galaxy10GalaxyType18LightGasRichSpiralFMS1_S1_">LightGasRichSpiral</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GalaxyType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution6Galaxy10GalaxyType22VeryLightGasRichSpiralFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/VeryLightGasRichSpiral" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution6Galaxy10GalaxyType22VeryLightGasRichSpiralFMS1_S1_">VeryLightGasRichSpiral</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GalaxyType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution6Galaxy10GalaxyType29SuperMassiveGasPoorEllipticalFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/SuperMassiveGasPoorElliptical" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution6Galaxy10GalaxyType29SuperMassiveGasPoorEllipticalFMS1_S1_">SuperMassiveGasPoorElliptical</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GalaxyType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution6Galaxy10GalaxyType24MassiveGasPoorEllipticalFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/MassiveGasPoorElliptical" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution6Galaxy10GalaxyType24MassiveGasPoorEllipticalFMS1_S1_">MassiveGasPoorElliptical</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GalaxyType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution6Galaxy10GalaxyType23NormalGasPoorEllipticalFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/NormalGasPoorElliptical" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution6Galaxy10GalaxyType23NormalGasPoorEllipticalFMS1_S1_">NormalGasPoorElliptical</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GalaxyType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution6Galaxy10GalaxyType26VeryLightGasPoorEllipticalFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/VeryLightGasPoorElliptical" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution6Galaxy10GalaxyType26VeryLightGasPoorEllipticalFMS1_S1_">VeryLightGasPoorElliptical</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GalaxyType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/FIXME:%20The%20words%20massive,%20normal,%20light,%20very%20light,%20refer%20to%20total%20mass.%20Once%20we%20determine%20how%20to%20find%20physical%20size,%20we%20will%20add%20that"></a>
                <a name="//apple_ref/swift/Section/FIXME: The words massive, normal, light, very light, refer to total mass. Once we determine how to find physical size, we will add that" class="dashAnchor"></a>
                <a href="#/FIXME:%20The%20words%20massive,%20normal,%20light,%20very%20light,%20refer%20to%20total%20mass.%20Once%20we%20determine%20how%20to%20find%20physical%20size,%20we%20will%20add%20that">
                  <h3 class="section-name">FIXME: The words massive, normal, light, very light, refer to total mass. Once we determine how to find physical size, we will add that</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution6Galaxy10GalaxyType4nameFT_SS"></a>
                    <a name="//apple_ref/swift/Method/name()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution6Galaxy10GalaxyType4nameFT_SS">name()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <div class="aside aside-returns">
    <p class="aside-title">Returns</p>
    English name for the galaxy category.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">name</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>English name for the galaxy category.</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <hr>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
