<!DOCTYPE html>
<html lang="en">
  <head>
    <title>universeDensityCategory Enum Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/universeDensityCategory" class="dashAnchor"></a>
    <a title="universeDensityCategory Enum Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html"> Docs</a> (48% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html"> Reference</a>
        <img id="carat" src="../../img/carat.png" />
        universeDensityCategory Enum Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes/Galaxy.html">Galaxy</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Galaxy/GalaxyType.html">– GalaxyType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Galaxy/ShapeCategory.html">– ShapeCategory</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/GalleryManager.html">GalleryManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/GameViewController.html">GameViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/ImageManager.html">ImageManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/LearnMoreManager.html">LearnMoreManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Photo.html">Photo</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/RitManager.html">RitManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Universe.html">Universe</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Universe/universeDensityCategory.html">– universeDensityCategory</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Enums/RotationDirection.html">RotationDirection</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Structs/GEKeys.html">GEKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/GENotification.html">GENotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/GENotification/Universe.html">– Universe</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/GENotification/Galaxy.html">– Galaxy</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>universeDensityCategory</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution8Universe23universeDensityCategory4HighFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/High" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution8Universe23universeDensityCategory4HighFMS1_S1_">High</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution8Universe23universeDensityCategory6MediumFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/Medium" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution8Universe23universeDensityCategory6MediumFMS1_S1_">Medium</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC15GalaxyEvolution8Universe23universeDensityCategory3LowFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/Low" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC15GalaxyEvolution8Universe23universeDensityCategory3LowFMS1_S1_">Low</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <hr>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
