<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Universe Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Universe" class="dashAnchor"></a>
    <a title="Universe Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (48% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        Universe Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Galaxy.html">Galaxy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Galaxy/GalaxyType.html">– GalaxyType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Galaxy/ShapeCategory.html">– ShapeCategory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GalleryManager.html">GalleryManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GameViewController.html">GameViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageManager.html">ImageManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LearnMoreManager.html">LearnMoreManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Photo.html">Photo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RitManager.html">RitManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Universe.html">Universe</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Universe/universeDensityCategory.html">– universeDensityCategory</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/RotationDirection.html">RotationDirection</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/GEKeys.html">GEKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GENotification.html">GENotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GENotification/Universe.html">– Universe</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GENotification/Galaxy.html">– Galaxy</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Universe</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Universe</span></code></pre>

                </div>
              </div>
            <p>This is a singleton class representing the universe.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:OC15GalaxyEvolution8Universe23universeDensityCategory"></a>
                    <a name="//apple_ref/swift/Enum/universeDensityCategory" class="dashAnchor"></a>
                    <a class="token" href="#/s:OC15GalaxyEvolution8Universe23universeDensityCategory">universeDensityCategory</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/Universe/universeDensityCategory.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Universe</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15GalaxyEvolution8Universe10userGalaxyGSQCS_6Galaxy_"></a>
                    <a name="//apple_ref/swift/Property/userGalaxy" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15GalaxyEvolution8Universe10userGalaxyGSQCS_6Galaxy_">userGalaxy</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The galaxy that is controlled by the user.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">userGalaxy</span> <span class="p">:</span> <span class="kt"><a href="../Classes/Galaxy.html">Galaxy</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15GalaxyEvolution8Universe8galaxiesGSaCS_6Galaxy_"></a>
                    <a name="//apple_ref/swift/Property/galaxies" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15GalaxyEvolution8Universe8galaxiesGSaCS_6Galaxy_">galaxies</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A list of all the galaxies currently in the universe.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">private(set)</span> <span class="kd">public</span> <span class="k">var</span> <span class="nv">galaxies</span> <span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/Galaxy.html">Galaxy</a></span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15GalaxyEvolution8Universe14updateIntervalSd"></a>
                    <a name="//apple_ref/swift/Property/updateInterval" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15GalaxyEvolution8Universe14updateIntervalSd">updateInterval</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The interval used for updating the user galaxy properties [seconds].</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">updateInterval</span> <span class="p">:</span> <span class="kt">NSTimeInterval</span> <span class="o">=</span> <span class="mf">1.0</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15GalaxyEvolution8Universe16universeLifespanSd"></a>
                    <a name="//apple_ref/swift/Property/universeLifespan" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15GalaxyEvolution8Universe16universeLifespanSd">universeLifespan</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The life span of the universe [years].</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">universeLifespan</span> <span class="p">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="mi">14000000000</span> <span class="c1">/// 14 billion years</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15GalaxyEvolution8Universe11universeAgeSd"></a>
                    <a name="//apple_ref/swift/Property/universeAge" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15GalaxyEvolution8Universe11universeAgeSd">universeAge</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The current age of the universe [millions of years]</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">universeAge</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="c1">// Age in millions of years</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15GalaxyEvolution8Universe19universalSpeedLimitSd"></a>
                    <a name="//apple_ref/swift/Property/universalSpeedLimit" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15GalaxyEvolution8Universe19universalSpeedLimitSd">universalSpeedLimit</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The fastest speed that a galaxy can move accross the screen [points per second]</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">universalSpeedLimit</span> <span class="o">=</span> <span class="mf">250.0</span> <span class="c1">// points per second</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC15GalaxyEvolution8Universe13galaxyDensitySd"></a>
                    <a name="//apple_ref/swift/Property/galaxyDensity" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC15GalaxyEvolution8Universe13galaxyDensitySd">galaxyDensity</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The density of galaxies in the universe [galaxies per 100,000 square points]</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">galaxyDensity</span> <span class="p">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="c1">// Galaxies per 100,000 square points</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC15GalaxyEvolution8Universe8universeS0_"></a>
                    <a name="//apple_ref/swift/Variable/universe" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC15GalaxyEvolution8Universe8universeS0_">universe</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The singleton instance of this class.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">static</span> <span class="kd">public</span> <span class="k">let</span> <span class="nv">universe</span> <span class="o">=</span> <span class="kt">Universe</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15GalaxyEvolution8Universe12removeGalaxyFCS_6GalaxyT_"></a>
                    <a name="//apple_ref/swift/Method/removeGalaxy(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15GalaxyEvolution8Universe12removeGalaxyFCS_6GalaxyT_">removeGalaxy(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Removes the galaxy from the universe.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">removeGalaxy</span><span class="p">(</span><span class="nv">galaxyToRemove</span><span class="p">:</span> <span class="kt"><a href="../Classes/Galaxy.html">Galaxy</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15GalaxyEvolution8Universe9addGalaxyFCS_6GalaxyT_"></a>
                    <a name="//apple_ref/swift/Method/addGalaxy(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15GalaxyEvolution8Universe9addGalaxyFCS_6GalaxyT_">addGalaxy(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Adds a galaxy to the universe.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">addGalaxy</span><span class="p">(</span><span class="nv">galaxyToAdd</span><span class="p">:</span> <span class="kt"><a href="../Classes/Galaxy.html">Galaxy</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15GalaxyEvolution8Universe25setNeighborhoodDimensionsFTSd6heightSd_T_"></a>
                    <a name="//apple_ref/swift/Method/setNeighborhoodDimensions(_:height:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15GalaxyEvolution8Universe25setNeighborhoodDimensionsFTSd6heightSd_T_">setNeighborhoodDimensions(_:height:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the size of the neighborhood of the user galaxy. This is the region where objects (galaxies) are not modified, such that the user has a sense that the immediate surroundings are not randomly changing.
The dimensions are in device screen points, and should be at least the size of the device screen to prevent the user from seeing objects suddenly appear or disappear.
Values twice the screen dimention seem to work well.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">setNeighborhoodDimensions</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15GalaxyEvolution8Universe13printUniverseFT_T_"></a>
                    <a name="//apple_ref/swift/Method/printUniverse()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15GalaxyEvolution8Universe13printUniverseFT_T_">printUniverse()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For debugging purposes, this function prints out key information about the universe.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">printUniverse</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15GalaxyEvolution8Universe5pauseFT_T_"></a>
                    <a name="//apple_ref/swift/Method/pause()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15GalaxyEvolution8Universe5pauseFT_T_">pause()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Pauses the universe. Timers and updates are paused.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">pause</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15GalaxyEvolution8Universe6resumeFT_T_"></a>
                    <a name="//apple_ref/swift/Method/resume()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15GalaxyEvolution8Universe6resumeFT_T_">resume()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Resumes the universe. Timers and updates are resumed.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">resume</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15GalaxyEvolution8Universe21typeForNewSpaceObjectFSdOCS_6Galaxy10GalaxyType"></a>
                    <a name="//apple_ref/swift/Method/typeForNewSpaceObject(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15GalaxyEvolution8Universe21typeForNewSpaceObjectFSdOCS_6Galaxy10GalaxyType">typeForNewSpaceObject(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns an object type (galaxy or other type) selected according to the probabilities for the given universe age.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">typeForNewSpaceObject</span><span class="p">(</span><span class="nv">universeAge</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/Galaxy.html">Galaxy</a></span><span class="o">.</span><span class="kt">GalaxyType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15GalaxyEvolution8Universe14updateUniverseFT_T_"></a>
                    <a name="//apple_ref/swift/Method/updateUniverse()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15GalaxyEvolution8Universe14updateUniverseFT_T_">updateUniverse()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Universe</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15GalaxyEvolution8Universe22updateGalaxyPropertiesFT_T_"></a>
                    <a name="//apple_ref/swift/Method/updateGalaxyProperties()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15GalaxyEvolution8Universe22updateGalaxyPropertiesFT_T_">updateGalaxyProperties()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This updates the user galaxy. It is automatically called periodically to account for gas accretion, star formation, etc.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">updateGalaxyProperties</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15GalaxyEvolution8Universe14createGalaxiesFTSf7centerYSf11insideWidthSd12insideHeightSd12outsideWidthSd13outsideHeightSd_GSaCS_6Galaxy_"></a>
                    <a name="//apple_ref/swift/Method/createGalaxies(_:centerY:insideWidth:insideHeight:outsideWidth:outsideHeight:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15GalaxyEvolution8Universe14createGalaxiesFTSf7centerYSf11insideWidthSd12insideHeightSd12outsideWidthSd13outsideHeightSd_GSaCS_6Galaxy_">createGalaxies(_:centerY:insideWidth:insideHeight:outsideWidth:outsideHeight:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function creates galaxies in the region between the inside rectangle (usually the neighborhood) and the outside rectangle (usually the vicinity). It makes sure there are no intersections between the galaxies.</p>

<p>Parameters:
- centerX: The x center of the region. Normally should be be coordinate of the user galaxy.
- centerY: The y center of the region. Normally should be be coordinate of the user galaxy.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">createGalaxies</span><span class="p">(</span><span class="nv">centerX</span><span class="p">:</span> <span class="kt">Float</span><span class="p">,</span> <span class="nv">centerY</span><span class="p">:</span> <span class="kt">Float</span><span class="p">,</span> <span class="nv">insideWidth</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="nv">insideHeight</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="nv">outsideWidth</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="nv">outsideHeight</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt"><a href="../Classes/Galaxy.html">Galaxy</a></span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC15GalaxyEvolution8Universe11clearRegionFTSf7centerYSf11insideWidthSd12insideHeightSd_GSaCS_6Galaxy_"></a>
                    <a name="//apple_ref/swift/Method/clearRegion(_:centerY:insideWidth:insideHeight:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC15GalaxyEvolution8Universe11clearRegionFTSf7centerYSf11insideWidthSd12insideHeightSd_GSaCS_6Galaxy_">clearRegion(_:centerY:insideWidth:insideHeight:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function clears all galaxies within the region between the inside rectangle (usually the neighborhood) and the outside rectangle (usually the vicinity).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">clearRegion</span><span class="p">(</span><span class="nv">centerX</span><span class="p">:</span> <span class="kt">Float</span><span class="p">,</span> <span class="nv">centerY</span><span class="p">:</span> <span class="kt">Float</span><span class="p">,</span> <span class="nv">insideWidth</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="nv">insideHeight</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt"><a href="../Classes/Galaxy.html">Galaxy</a></span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <hr>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
