<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Galaxy Struct Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/Galaxy" class="dashAnchor"></a>
    <a title="Galaxy Struct Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html"> Docs</a> (48% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html"> Reference</a>
        <img id="carat" src="../../img/carat.png" />
        Galaxy Struct Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes/Galaxy.html">Galaxy</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Galaxy/GalaxyType.html">– GalaxyType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Galaxy/ShapeCategory.html">– ShapeCategory</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/GalleryManager.html">GalleryManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/GameViewController.html">GameViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/ImageManager.html">ImageManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/LearnMoreManager.html">LearnMoreManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Photo.html">Photo</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/RitManager.html">RitManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Universe.html">Universe</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Universe/universeDensityCategory.html">– universeDensityCategory</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Enums/RotationDirection.html">RotationDirection</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Structs/GEKeys.html">GEKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/GENotification.html">GENotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/GENotification/Universe.html">– Universe</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/GENotification/Galaxy.html">– Galaxy</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Galaxy</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Galaxy</span></code></pre>

                </div>
              </div>
            <p>Notifications regarding the user galaxy.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvVV15GalaxyEvolution14GENotification6Galaxy12GalaxyMergedSS"></a>
                    <a name="//apple_ref/swift/Variable/GalaxyMerged" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvVV15GalaxyEvolution14GENotification6Galaxy12GalaxyMergedSS">GalaxyMerged</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Notification posted when the user galaxy merged with another galaxy.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">GalaxyMerged</span> <span class="o">=</span> <span class="s">"UserGalaxyMergedNotification"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvVV15GalaxyEvolution14GENotification6Galaxy21MergedWithGasRichDiskSS"></a>
                    <a name="//apple_ref/swift/Variable/MergedWithGasRichDisk" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvVV15GalaxyEvolution14GENotification6Galaxy21MergedWithGasRichDiskSS">MergedWithGasRichDisk</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Notification posted when the user galaxy merged with gas rich disk galaxy.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">MergedWithGasRichDisk</span> <span class="o">=</span> <span class="s">"GalaxyMergedWithGasRichDiskNotification"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvVV15GalaxyEvolution14GENotification6Galaxy21MergedWithGasPoorDiskSS"></a>
                    <a name="//apple_ref/swift/Variable/MergedWithGasPoorDisk" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvVV15GalaxyEvolution14GENotification6Galaxy21MergedWithGasPoorDiskSS">MergedWithGasPoorDisk</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Notification posted when the user galaxy merged with gas poor disk galaxy.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">MergedWithGasPoorDisk</span> <span class="o">=</span> <span class="s">"GalaxyMergedWithGasPoorDiskNotification"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvVV15GalaxyEvolution14GENotification6Galaxy27MergedWithGasPoorEllipticalSS"></a>
                    <a name="//apple_ref/swift/Variable/MergedWithGasPoorElliptical" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvVV15GalaxyEvolution14GENotification6Galaxy27MergedWithGasPoorEllipticalSS">MergedWithGasPoorElliptical</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Notification posted when the user galaxy merged with gas poor elliptical galaxy.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">MergedWithGasPoorElliptical</span> <span class="o">=</span> <span class="s">"GalaxyMergedWithGasPoorEllipticalNotification"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <hr>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
