<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Universe Struct Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/Universe" class="dashAnchor"></a>
    <a title="Universe Struct Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html"> Docs</a> (48% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html"> Reference</a>
        <img id="carat" src="../../img/carat.png" />
        Universe Struct Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes/Galaxy.html">Galaxy</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Galaxy/GalaxyType.html">– GalaxyType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Galaxy/ShapeCategory.html">– ShapeCategory</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/GalleryManager.html">GalleryManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/GameViewController.html">GameViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/ImageManager.html">ImageManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/LearnMoreManager.html">LearnMoreManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Photo.html">Photo</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/RitManager.html">RitManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Universe.html">Universe</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Universe/universeDensityCategory.html">– universeDensityCategory</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Enums/RotationDirection.html">RotationDirection</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Structs/GEKeys.html">GEKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/GENotification.html">GENotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/GENotification/Universe.html">– Universe</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/GENotification/Galaxy.html">– Galaxy</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Universe</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Universe</span></code></pre>

                </div>
              </div>
            <p>Notifications regarding universe.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvVV15GalaxyEvolution14GENotification8Universe10AgeUpdatedSS"></a>
                    <a name="//apple_ref/swift/Variable/AgeUpdated" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvVV15GalaxyEvolution14GENotification8Universe10AgeUpdatedSS">AgeUpdated</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Notification posted when the universe age has been modified.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">AgeUpdated</span> <span class="o">=</span> <span class="s">"UniverseAgeUpdatedNotification"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvVV15GalaxyEvolution14GENotification8Universe19SpaceObjectsUpdatedSS"></a>
                    <a name="//apple_ref/swift/Variable/SpaceObjectsUpdated" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvVV15GalaxyEvolution14GENotification8Universe19SpaceObjectsUpdatedSS">SpaceObjectsUpdated</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Notification posted when objects (galaxies) were add or removed from the universe. The <code>userInfo</code> object contains lists of the added and removed objects.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">SpaceObjectsUpdated</span> <span class="o">=</span> <span class="s">"UniverseSpaceObjectsUpdatedNotification"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvVV15GalaxyEvolution14GENotification8Universe25UserGalaxyCategoryChangedSS"></a>
                    <a name="//apple_ref/swift/Variable/UserGalaxyCategoryChanged" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvVV15GalaxyEvolution14GENotification8Universe25UserGalaxyCategoryChangedSS">UserGalaxyCategoryChanged</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Notification posted when the user galaxy has changed properties.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">UserGalaxyCategoryChanged</span> <span class="o">=</span> <span class="s">"UniverseUserGalaxyCategoryChangedNotification"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvVV15GalaxyEvolution14GENotification8Universe13ObjectsPausedSS"></a>
                    <a name="//apple_ref/swift/Variable/ObjectsPaused" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvVV15GalaxyEvolution14GENotification8Universe13ObjectsPausedSS">ObjectsPaused</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Notification posted when the universe evolution has been paused.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">ObjectsPaused</span> <span class="o">=</span> <span class="s">"UniverseObjectsPausedNotification"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvVV15GalaxyEvolution14GENotification8Universe14ObjectsResumedSS"></a>
                    <a name="//apple_ref/swift/Variable/ObjectsResumed" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvVV15GalaxyEvolution14GENotification8Universe14ObjectsResumedSS">ObjectsResumed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Notification posted when the universe evolution has been resumed.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">ObjectsResumed</span> <span class="o">=</span> <span class="s">"UniverseObjectsResumedNotification"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <hr>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
